# TCS_DaggerGithub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sathya/tcs_daggergithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sathya/tcs_daggergithub/: BaseApplication.java  MainActivity.java
app/src/main/java/com/sathya/tcs_daggergithub/DI_L/: CarDi.java  Engine.java  ServiceLocator.java
app/src/main/java/com/sathya/tcs_daggergithub/LooseCoupling/: Car_L.java  Engine.java
app/src/main/java/com/sathya/tcs_daggergithub/REST/: GitHubClient.java
app/src/main/java/com/sathya/tcs_daggergithub/TightCoupling/: Car.java  Engine.java
app/src/main/java/com/sathya/tcs_daggergithub/dagger/: AppComponent.java
app/src/main/java/com/sathya/tcs_daggergithub/model/: GithubUser.java
app/src/main/java/com/sathya/tcs_daggergithub/module/: AppModule.java  NetworkModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sathya/tcs_daggergithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
